<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      .my-background {
        background-image: url("images/my-background.jpg");
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
      }
      nav ul {
        list-style-type: none;
        padding: 1rem;
        float: right;
      }
      nav ul li {
        display: inline;
      }
      nav ul li a {
        padding: 8px;
        margin: 5px;
        border: solid darkslateblue;
        color: black;
        text-decoration: none;
        font-size: larger;
      }
      nav ul li a:hover {
        background-color: #e67d50;
        border: solid darkslateblue;
        padding: 9px;
      }
      .current {
        background-color: #f7ad8d;
      }
    </style>
  </head>
  <body>
    <header class="my-background">
      <nav>
        <ul>
          <li><a class="current" href="index.html">Home</a></li>
          <li><a href="national-parks-search.html">National Parks</a></li>
          <li><a href="mountains-info.html">Mountains</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container"></div>
    </main>
  </body>
</html>
